searchForCashTrainStation = 1,1,2
searchForCashOldBridge = 
searchForCashBins = 
searchForCashWaterFountain = 
searchForCashDumpsters = 
searchForCashMovieTheater = 
sellCopiedMediaRock = 
sellCopiedMediaHeavyMetal = 
sellCopiedMediaPop = 
sellCopiedMediaRap =
sellCopiedMediaReggae = 
sellCopiedMediaHorror = 
sellCopiedMediaAction = 
sellCopiedMediaRomance = 
sellCopiedMediaSciFi = 
sellCopiedMediaThriller = 
shopliftSweetShopChocolateBars = 
shopliftSweetShopBonBons = 
shopliftSweetShopExtraStrongMints = 
shopliftMarketStallMusic = 
shopliftMarketStallElectronics = 
shopliftMarketStallComputer = 
shopliftClothesShopTankTop = 
shopliftClothesShopTrainers =
shopliftClothesShopJacket = 
shopliftJewelleryShopWatch = 
shopliftJewelleryShopNecklace = 
shopliftJewelleryShopRing = 
pickpocketHobo = 
pickpocketKid = 
pickpocketOldWoman =
pickpocketBusinessman = 
pickpocketLawyer =
pickpocketLoanShark = 
larcenyApartment =
larcenyDetachedHouse =
larcenyMansion = 
larcenyCars = 
larcenyOffice = 
armedRobberiesSwift = 
armedRobberiesThorough = 
armedRobberiesSwiftConvenience = 
armedRobberiesThoroughConvenience =
armedRobberiesSwiftBank = 
armedRobberiesThoroughBank = 
armedRobberiesSwiftArmoredCar = 
armedRobberiesThoroughArmoredCar = 
transportDrugsCannabis = 
transportDrugsAmphetamines = 
transportDrugsCocaine = 
transportDrugsSellPills = 
transportDrugsSellCannabis = 
transportDrugsSellCocaine = 
plantComputerVirusSimple =
plantComputerVirusPolymorphic = 
plantComputerVirusTunneling = 
grandTheftAutoParkedCar = 
grandTheftAutoHijackCar = 
grandTheftAutoStealCarFromShowroom = 
pawnShopSideDoor =
pawnShopRearDoor = 
counterfeitingMoney = 
counterfeitingCasinoTokens =
counterfeitingCreditCard = 
kidnappingKid =
kidnappingWoman =
kidnappingUndercoverCop =
kidnappingMayor = 
plantComputerVirusArmored = 
plantComputerVirusStealth = 
assassinationTarget = 
assassinationDriveByShooting =
assassinationCarBomb = 
assassinationMobBoss = 
arsonHome =
arsonCarLot =
arsonOfficeBuilding =
arsonApartmentBuilding = 
arsonWarehouse =
arsonMotel =
arsonGovernmentBuilding = 
armsTraffickingExplosives =
armsTraffickingFirearms =
bombingsFactory = 
bombingsGovernmentBuilding = 
hackingBankMainframe =
hackingFBIMainframe = 