mexico=dahlia
hawaii=orchid
united_kingdom=heather
argentina=ceibo_flower
japan=cherry_blossom
china=peony
cayman_islands=banana_orchid
canada=crocus
dubai=tribulus_omanese
south_africa=african_violet
switzerland=edelweiss